# ML-based-Android-class-attender-app

./: README.md
Attender/: build.gradle.kts  settings.gradle.kts
Attender/app/: build.gradle.kts
Attender/app/src/androidTest/java/com/example/attender/: ExampleInstrumentedTest.kt
Attender/app/src/main/: AndroidManifest.xml
Attender/app/src/main/java/com/example/attender/: MainActivity.kt
Attender/app/src/main/java/com/example/attender/ui/theme/: Color.kt  Theme.kt  Type.kt
Attender/app/src/main/python/: main.py
Attender/app/src/main/res/values/: strings.xml  themes.xml
Attender/app/src/test/java/com/example/attender/: ExampleUnitTest.kt
Attender/gradle/: libs.versions.toml
Attender/gradle/wrapper/: gradle-wrapper.properties
Train/: main.py
